# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    # Constrain single window to 4:3 aspect ratio (centered on ultrawide)
    single_window_aspect_ratio = 4 3
    # Keep split direction when resizing
    preserve_split = true
    # Bias toward horizontal splits (side-by-side)
    split_width_multiplier = 2.0
    # New windows open on the right
    force_split = 2
}
