# reloading tmux.conf keybinding
unbind r
bind r source-file ~/.tmux.conf

# prefix keybinding
set -g prefix C-Space

# mouse support
set -g mouse on

# pane navigation keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar position
set-option -g status-position top

# set the default working directory for new panes to be the same
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
