# reloading tmux.conf keybinding
unbind r
bind-key r source-file $HOME/.tmux.conf \; display-message "config reloaded"

unbind C-b               # Unbind the default prefix (Ctrl-b)
set -g prefix C-Space    # Set Ctrl-Space as the prefix key
bind C-Space send-prefix # Allow Ctrl-Space to send the prefix itself

# ensure that true color (24-bit color) is properly supported
set-option -sa terminal-overrides ",xterm*:Tc"

# upgrade $TERM
set -g default-terminal "screen-256color"

# mouse support
set -g mouse on

# pane navigation keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar position
set-option -g status-position top

# window management
unbind h
unbind v
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# increasing the maximum output lines
set -g history-limit 50000

# set base index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# clear screen
bind C-l send-keys 'C-l'

#########
# Theme #
#########

# set -g @plugin 'odedlaz/tmux-onedark-theme'

onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set -g status on
set -g status-justify left

set -g status-left-length 100

set-window-option -g window-status-separator ""

set -g window-style "fg=$onedark_comment_grey"
set -g window-active-style "fg=$onedark_white"

set -g display-panes-active-colour "$onedark_yellow"
set -g display-panes-colour "$onedark_blue"

set -g status-bg "$onedark_black"
set -g status-fg "$onedark_white"

set -g status-left "#[fg=$onedark_black,bg=$onedark_green,bold] #S #{prefix_highlight}#[fg=$onedark_green,bg=$onedark_black,nobold,nounderscore,noitalics]"
set -g status-right "#{?client_prefix,PREFIX,}"

set -g window-status-format "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I  #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I  #W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"

###########
# Plugins #
###########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @copycat_search ''
set -g @copycat_hash_search 'C-h'
set -g @copycat_ip_search 'C-i'

set -g @extrakto_key '/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
