# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

# general {
#     interval = 1
#     colors = true
#     color_good="#FFFFFF"
#     color_degraded="#ffd75f"
#     color_bad="#d75f5f"
# }

order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "tztime local"

battery 0 {
    format = "%status %percentage "
    format_down = " No battery "
    status_chr = " ⚡ CHR "
    status_bat = " 🔋 BAT "
    status_unk = " ? UNK "
    status_full = " ☻ FULL "
    low_threshold = 30
    #last_full_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    separator_block_width = 30
}

volume master {
    format = " VOLUME %volume "
    format_muted = " MUTED %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = " CPU %usage "
}

memory {
    format = " MEMORY %used / %total "
}

# load {
#     format = " LOAD %5min 5min "
# }

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}
