# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good = "#ffffff"
    color_degraded = "#ffd75f"
    color_bad = "#d75f5f"
}

order += "battery 0"
order += "battery 1"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

battery 0 {
    format = " %status %percentage "
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = "UNKNOWN"
    status_full = ""
    #last_full_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
    format = " %status %percentage "
    format_down = "No battery"
    status_chr = "CHARGING"
    status_bat = "⌨"
    status_unk = "UNKNOWN"
    status_full = "⌨"
    low_threshold = 30
    integer_battery_capacity = true
    path = "/sys/class/power_supply/hid-dc:2c:26:05:7c:3f-battery/uevent"
}

volume master {
    format = "  %volume "
    format_muted = "  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = " Disk  %used / %total "
}

cpu_usage {
    format = " CPU %usage "
}

memory {
    format = " RAM %used / %total "
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

tztime local {
    format = "  %Y-%m-%d %H:%M:%S "
}
