font_size               13.0

map super+c copy_to_clipboard
map super+v paste_from_clipboard

# window management
map ctrl+shift+, previous_window
map ctrl+shift+. next_window

# tab management
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+shift+[ move_tab_backward
map ctrl+shift+] move_tab_forward
