open_url_with /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

###########################
# move to another display #
###########################

map cmd+shift+h discard_event
map cmd+shift+m discard_event
map cmd+shift+o discard_event
