open_url_with /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
#######################
# vim-kitty-navigator #
#######################

allow_remote_control yes
listen_on unix:/tmp/mykitty
