open_url_with /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

###########################
# move to another display #
###########################

map cmd+shift+h discard_event
map cmd+shift+m discard_event
map cmd+shift+o discard_event

#######################
# vim-kitty-navigator #
#######################

allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
